{
  "name": "[Platzhalter Name] Immobilien Schätzung + Beratung",
  "short_name": "[Platzhalter]",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#111827",
  "description": "Präzise Immobilienbewertung & Bauherrenberatung in Zürich und der Schweiz.",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
